<view class='a-bg'>
  <image src="../../img/img-banner-aboutus@2x.png"/>
</view>
<view class='item-bg-green'>
  <text>公司简介</text>
</view>
<view class='text-info'>
  <view>	四川益民环境治理有限公司是专业从事室内环境检测、室内装修污染治理的一家高科技环保公司。依托强大的科研力量，取得的空气净化发明专利、净化创新专利等多项发明专利技术，使四川益民环境治理有限公司成为室内净化行业自主核心技术产业的新生力量，助力室内环境领域良性发展，以立足民生为己任，为解决室内环境污染问题贡献新的力量。</view>
	<view>四川益民环境治理有限公司全体员工秉承“诚信强企，人品造牌”的信念，缔造物美价廉的产品为己任，为百姓提供更为安全、健康的空气净化产品为目标，不断促使我们进行技术革新、产品创新，以质优价廉的产品和无微不至的服务来回报社会大众！ 为了您和您家人的健康，真诚希望与新老朋友建立和保持友好合作关系，共展鸿图，缔造美好未来。</view>
	<view>四川益民环境治理有限公司装修污染净化剂系列产品已通过国家室内环境与室内环保产品质量监督检验中心、中国科学院抗菌材料检验中心等多家CMA权威机构鉴定，并通过了中国疾病预防控制中心的无毒无害实验、无二次污染。多年来，公司坚持以质量为生存根本、以服务赢得市场的原则，得到社会各界的好评。</view>
	<view>四川益民环境治理有限公司以热情、严谨、技术化的要求培养员工，以贴心、专业、标准化的服务赢得客户，希望通过不懈的努力让更多的人意识到环境污染所带来的致命危害，“小家” 带动“大家”，使全社会都能行动起来，高度关注环境污染，珍爱生命，远离“隐形杀手”，一起为更健康的室内生活环境而努力！</view>
</view>
<view class='item-bg-green'>
  <text>联系我们</text>
</view>
<view class='concat'>
  <text>公司电话：0833-3858899</text>
  <text>公司手机：13388260303</text>
  <text>企业QQ：290637365</text>
  <text>公司地址：四川省乐山市井研县研城镇天宫巷11号</text>
</view>