<view class='shop-img'>
  <image src="{{content.pic}}"/>
  <text>{{content.name}}</text>
</view>
<view class='shop-desc'>
  <view class='shop-t'>商品详情</view>
  <view class='s-text'>
    <view>{{content.description}}</view>
    <!-- <view>产品可在喷涂面上产生具有强氧化能力的电子空穴对，从而有效的分解消除室内甲醛、苯、氨等各种有害气体和致病菌，强大的微观电场可电离空气中的水分子产生大量的羟基负离子，对有害物质进行包裹沉降，并能保护产品的天然属性和植物芳香。</view>
    <view>产品特性</view>
    <view>本品具有持久的有害气体消除能力、释放羟基负离子、高效抗菌等多项功能。产品通过对有害物质的吸附、分解作用；有效去除甲醛、苯、TVOC等化学污染；产品为中性液体，不含有任何有害物质，安全可靠同时对大肠杆菌、金黄色葡萄球菌等有明显的抗菌作用，从而持久保持空气清新。</view>
    <view>注意事项</view>
    <view>本品需处理前要求施工面干燥清洁，施工后需要一定时间的干燥，干燥前尽量减少接触，以免破换版面的光泽。</view>
    <view>本品无毒但不可饮用，请放在儿童无法触及的地方。</view>
    <view>阴凉避光保存，保质期二年，生产日期见瓶贴。</view> -->
  </view>
</view>
<view class='zixun' bindtap='zixun'>立即咨询</view>