<view>
  <view class='fuwu'>已选服务</view>
  <view class='fuwu-text'>{{name}}</view>
</view>
<view>
  <view class='fuwu'>服务金额</view>
  <view class='fuwu-red'>¥{{price}}</view>
</view>
<form bindsubmit="formSubmit">
<view>
  <view class='sh-zi'>联系信息</view>
  <view>
    <view class='item'>
      <text class='i-name'>姓名</text>
      <text class='i-red'>*</text>
      <input placeholder='请输入您的姓名' name="nickname" placeholder-style='font-size:28rpx;'/>
    </view>
    <view class='item'>
      <text class='i-name'>电话</text>
      <text class='i-red'>*</text>
      <input placeholder='请输入联系电话' name="phone" placeholder-style='font-size:28rpx;'/>
    </view>
    <view class='item'>
      <text class='i-name'>地址</text>
      <text class='i-red'>*</text>
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker" wx:if="{{region.length>0}}">
          {{region[0]}}，{{region[1]}}，{{region[2]}}
        </view>
        <text wx:else>请选择地址</text>
      </picker>
    </view>
    <view class='xi-address'>
      <input placeholder='请输入具体服务地址' name="address" placeholder-style='font-size:28rpx;'/>
    </view>
    <view class='bzh'>
      <view>备注</view>
      <textarea placeholder='请输入采购意向简述,最多150字。' name="desc" placeholder-style='font-size:28rpx;'></textarea>
    </view>
  </view>
</view>
<view class='submit'>
<text bindtap='cancle'>取消</text>
<button  formType="submit">去支付</button >
</view>
</form>