<view class='concat'>
  <view class='fuwu'>服务热线</view>
  <view class='c-num'>
    <text>电话：0833-3858899</text>
    <text>手机：13388260303</text>
  </view>
</view>
<view>
  <view class='sh-zi'>商品咨询</view>
  <view>
    <view class='item'>
      <text class='i-name'>姓名</text>
      <text class='i-red'>*</text>
      <input placeholder='请输入您的姓名' placeholder-style='font-size:28rpx;'/>
    </view>
    <view class='item'>
      <text class='i-name'>电话</text>
      <text class='i-red'>*</text>
      <input placeholder='请输入联系电话' placeholder-style='font-size:28rpx;'/>
    </view>
    <view class='item'>
      <text class='i-name'>邮箱</text>
      <text class='i-red'>*</text>
      <input placeholder='请输入常用邮箱' placeholder-style='font-size:28rpx;'/>
    </view>
    <view class='bzh'>
      <view>备注</view>
      <textarea placeholder='请输入采购意向简述,最多150字。' placeholder-style='font-size:28rpx;'></textarea>
    </view>
  </view>
</view>
<view class='submit'>
<text bindtap='submit'>提交</text>
</view>