<view class='concat'>
  <view class='fuwu'>服务热线</view>
  <view class='c-num'>
    <text bindtap='callphone' data-phone='{{connct.cellphone}}'>电话：{{connct.cellphone}}</text>
    <text bindtap='callphone' data-phone='{{connct.phone}}'>手机：{{connct.phone}}</text>
  </view>
</view>
<form bindsubmit="formSubmit">
<view>
  <view class='sh-zi'>商品咨询</view>
  <view>
    <view class='item'>
      <text class='i-name'>姓名</text>
      <text class='i-red'>*</text>
      <input placeholder='请输入您的姓名' name='nickname' placeholder-style='font-size:28rpx;'/>
    </view>
    <view class='item'>
      <text class='i-name'>电话</text>
      <text class='i-red'>*</text>
      <input placeholder='请输入联系电话' name="phone" placeholder-style='font-size:28rpx;'/>
    </view>
    <view class='item'>
      <text class='i-name'>邮箱</text>
      <text class='i-red'>*</text>
      <input placeholder='请输入常用邮箱' name="email" placeholder-style='font-size:28rpx;'/>
    </view>
    <view class='bzh'>
      <view>备注</view>
      <textarea placeholder='请输入采购意向简述,最多150字。' name="desc" placeholder-style='font-size:28rpx;'></textarea>
    </view>
  </view>
</view>
<view class='submit'>
<button  formType="submit">提交</button >
</view>
</form>