<view class='d-top d-red' wx:if="{{content.pay_status == 10}}">
  <text>未付款</text>
  <image  src="../../img/icon-weifukuan@2x.png"/>
</view>
<view class='d-top d-yellow' wx:elif="{{content.pay_status == 20}}">
  <text>已付款</text>
  <image src="../../img/icon-yifukuan@2x.png"/>
</view>
<view class='d-top d-green' wx:else>
  <text>已完成</text>
  <image src="../../img/icon-yiwancheng@2x.png"/>
</view>
<view class='bg-gary'>联系人信息</view>
<view class='p-info'>
  <text>{{content.real_name}}     {{content.phone}}</text>
  <text wx:if="{{content.type == 1}}">{{content.provice}}{{content.city}}{{content.region}}{{content.address}}</text>
</view>
<view class='bg-gary'>商品信息</view>
<view class='shop'>
  <view>
    <image src="{{content.goods.pic}}"/>
  </view>
  <view class='shop-right'>
    <text>{{content.goods.name}}</text>
    <text>¥{{content.goods.price}}</text>
  </view>
</view>
<view class='bg-gary'>订单信息</view>
<view class='o-info'>
  <text>订单编号：{{content.number}}</text>
  <text>下单时间：{{content.created_at}}</text>
  <text>订单金额：¥{{content.goods.price}}</text>
  <text wx:if="{{content.pay_status == 10}}">付款时间：<text class='t-red'>代付款</text></text>
  <text wx:else>付款时间：{{content.pay_time}}</text>
  <text wx:if="{{content.pay_status > 10}}">完成时间：{{content.finish_time}}</text>
</view>
<view class='bottom'>
对订单有疑问？联系我们：<text bindtap='callphone' data-phone='{{connct.cellphone}}'>{{connct.cellphone}}</text>
</view>

<view wx:if="{{content.pay_status == 10}}" class='mashang' bindtap='pay' data-ordersn='{{content.number}}' data-price='{{content.goods.price}}'>立即支付</view>