<view wx:if="{{islogin}}">
  <view class='o-nav'>
    <text wx:for="{{navlist}}" wx:key="{{index}}" class="{{navid === item.status ? 'o-active': ''}}" bindtap='selectNav' data-status='{{item.status}}'>{{item.name}}</text>
  </view>
</view>
<view class='no-login' wx:else>
  <image class='tou' src="../../img/icon-dengluzhuce@2x.png"/>
  <view>登录／注册</view>
  <image class='bottom' src="../../img/img-dengluzhuce-bk@2x.png"/>
</view>
<view>
  <view class='item' wx:for="{{list}}"  wx:key="{{index}}">
    <view class='i-top'>
      <text>订单编号：{{item.number}}</text>
      <text class='i-red' wx:if="{{item.pay_status == 10}}">未付款</text>
      <text wx:elif="{{item.pay_status == 20}}">已付款</text>
      <text wx:else>已完成</text>
    </view>
    <view class='i-middle'>
      <view>
        <image src="{{item.goods.pic}}"/>
      </view>
      <view class='i-m-right'>
        <text>{{item.goods.name}}</text>
        <text>¥{{item.goods.price}}</text>
      </view>
    </view>
    <view class='i-bottom'>
        <text bindtap='pay' class='pay' data-ordersn='{{item.number}}' data-price='{{item.goods.price}}' wx:if="{{item.pay_status == 10}}">立即支付</text>
        <text bindtap='check' class='check' data-id='{{item.id}}'>查看详情</text>
      </view>
  </view>
</view>

